
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    
}
.container-home{
    background-color: #FF1B6D;
    display: flex;
    flex-direction: row; 
}
.image-right{
    margin-left: 20%;
}
.content-home{
    margin-left: 20%;
    color: white;
}
.content-home h1{
    margin-top: 20%;
}
.btn-brand{
    height: 10%;
    width: 50%;
    border-radius: 10%;
    color: #FF1B6D;
}

@media (max-width: 768px) {
    .container-home{
        flex-direction: column;
    }
}
/*home page*/
.home-page{
    display: flex;
    flex-direction: row;
}
.section-left{
    margin-left: 10%;
}
.section-right{
    padding: 20px;
    margin-left: 5%;
    margin-top: 3%;
}
.section-right h2{
    font-weight: bolder;
    font-size: 60px;
}
.section-right p{
    font-size: 30px;
}
.head-span{
    font-weight: bold;
}
@media (max-width:768px){
    .home-page{
        flex-direction: column;
    }
    .section-left img{
        width: 70%;
    }
}
/* buttons color*/
/*home section*/
.home-section h1{
    text-align: center;
    margin-top: 5%;
    margin-bottom: 2%;
}
.buttons-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin-left: 15%;
    box-sizing: border-box;
}
.buttons-container button {
    border: 1px solid;
    background: #FFF;
    margin: 10px;  
    width: 17%;
    border-radius: 5%;
    color: white;
}

#blue{
    background-color:rgb(73, 176, 235);
}
#green{
    background-color: rgb(86, 247, 86);
}
#orang{
    background-color: rgb(255, 51, 0);
}
#purple{
    background-color: rgb(218, 37, 218);
}
#red{
    background-color: orange;
}
#yellow{
    background-color: rgb(224, 224, 18);
}
#aqua{
    background-color: rgb(13, 224, 224);
}
#pink{
    background-color: rgb(226, 147, 222);
}
#dark-green{
    background-color: darkgreen;
}
#brown{
    background-color:rgb(230, 182, 193);
}
@media (max-width:768px){
    .buttons-container button{
        width: 35%;
    }
}
/*about us*/
.rental-process {
    text-align: center;
}

.wrapper {
    max-width: 70%;
    margin-left: 10%;
    position: relative;
}

.circles {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.step-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    flex-grow: 1;
}

.circles .step {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 100%;
    font-size: 1.5rem;
    font-weight: bold;
    width: 55px;
    height: 55px;
    margin-bottom: 1rem;
    padding: 0.25rem;
}

.step-content {
    text-align: center;
    position: relative;
    width: 100%;
}

.step-content h3 {
    margin-bottom: 1rem;
    width: 100%;
}

.line {
    height: 3px;
    margin-top: 40px;
    width: 100%;
}

@media (max-width: 768px) {
    .wrapper {
        max-width: 10%;
        margin-left: 0;
    }
    .step-content h3 {
        width: 10%;
    }
}
/*pricing container*/
.pricing-container{
    display: flex;
    justify-content: left;
    background-color: #fcc0d5;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    border: 1px solid #fcc0d5;
    border-radius: 5%;
    padding: 5rem;
}
.pricing{
    text-align: left;
}
.pricing h4{
    font-weight: 500;
    font-size: 3.5rem;
    max-width: 60%;
}
.pricing p{
    margin-top: 3rem;
    font-size: 1rem;
}
.pricing-content{
    padding: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    margin-top: 10%;
    margin-left: 40%;
    border: #FF1B6D solid 1px;
    border-radius: 5%;
    background-color: #FF1B6D;
    width: 40%;
    text-align: center;
}
.pricing-content button{
    align-items: center;
    max-width: 70%;
    margin-left: 20%;
    margin-top: 20%;
    border-radius: 10%;
    border: none;
    padding: 1rem;
    margin-bottom:5% ;
}
.pricing-content span{
    font-size: medium;
}
.pricing-content hr{
    border: 1px solid #FFF;
}
@media (max-width: 768px) {
    .pricing-container{
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    } 
    .pricing-content{
        margin: 0;
        padding: 2rem;
        width: 100%;
    }  
    .pricing-content button{
        padding: 3rem;
        justify-content: left;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
/*banner question*/
.at-banner{
    background-color: #FF1B6D;
    display: flex;
    justify-content: space-between;
    border: 1px solid #FF1B6D;
    padding: 1rem;
    margin: 5%;
    border-radius: 6%;
}

.at-banner .at-banner__content{
    text-align: left;
    justify-content: left;
    padding: 1rem;
    margin: 2% 0 0 2%;
    color: white;
}
.at-banner__close {
    align-items: center;
    margin: 3% 5% 0 5%;
}
.at-banner__close button{
    padding: 1rem;
    width: 200px;
    border-radius: 10%;
    border: none;
    color: #FF1B6D;
}
.send{
    width: 10%;
    margin: 5%;
    margin-left: 10%;
}
.at-banner__close button:hover{
    color: #4b25b4;
    box-shadow: black;
}
@media (max-width: 768px) {
    .at-banner{
        flex-direction: column;
    }
    
}