.container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 50px;
  min-height: calc(100vh - 50px); /* قم بضبط ارتفاع الصفحة حسب الحاجة */

  margin-left: 280px;
  padding: 0;
}





.list-group-item {
   margin-right: 250px;
background-color: whitesmoke;
  
  margin-bottom: 5px;
  border: none;
}
.top-section {
  
  display: flex;
  align-items: center; }

.list-group {
  margin-right: 250px;
  width: 15%;
  border: 2px solid #FF1B6D;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin: 50px 20px 50px 0;
  background-color: whitesmoke;
  padding: 10px;
  border-radius: 15px;
  min-height: 15vh; /* قم بضبط ارتفاع الـ list-group حسب الحاجة */

}

.card-image {
  width: 25%; 
margin: 20px;
  border-radius: 15px 15px 0 0;
}




.offercard-container {
  flex: 0 0 75%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  background-color: whitesmoke;
  margin-top: 70px;
  border-radius: 30px;
  border: 2px solid #FF1B6D;
  padding-bottom: 290px;
  min-height: 70vh; /* قم بضبط ارتفاع الـ offercard-container حسب الحاجة */
}

.card {
  flex: 0 0 48%;
  margin-bottom: 10px;
  background-color: #fff;
  overflow: hidden;
  border-radius: 25px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: 250px;
}

.card-body {
  padding: 20px;
  display: flex;
  border-radius: 25px;
  border: 2px solid #FF1B6D;
  flex-direction: column;
}

.btn {
  height: 40px;
  margin-inline: 35px;
  padding: 10px 20px;
  color: #fff;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-top: 15px;

}

.btn-primary {

  background-color: #2883ED;
}

.btn-primary:hover {

  background-color: whitesmoke;
  color: #2883ED;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .list-group {
    width: 100%;
  }

  .offercard-container {
    width: 100%;
  }

  .card {
    flex: 0 0 100%;
  }}